#Admin Credintials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="xyz"

#JWT secret
JWT_SECRET="secret"

#MongoDB
MONGODB_URI="<URL>"

#ImageKit 
IMAGEKIT_PUBLIC_KEY='<Public key>'
IMAGEKIT_PRIVATE_KEY='<Private key>'
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/<username>'

GEMINI_API_KEY="<API_KEY>
